### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
main_df = pd.read_csv(file_to_load)
main_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#filter out unique usernames, calculate length
player_count = len (main_df["SN"].unique())

#display in dataframe
player_count_df = pd.DataFrame ({"total players": [player_count]})
player_count_df

   total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#complete calculations from original dataframe
item_count = len(main_df["Item ID"].unique())
avg_price = round(main_df["Price"].mean(), 2)
purchase_count = len(main_df)
total_rev = main_df["Price"].sum()

#display all floats w/ two decimal places as '$'
pd.options.display.float_format = '${:,.2f}'.format

#display calculations in dataframe
purchase_analysis_df = pd.DataFrame ({"# of unique items": [item_count],
                                     "average price": [avg_price],
                                     "# of purchases": [purchase_count],
                                     "total revenue": [total_rev]})
purchase_analysis_df

   # of unique items  average price  # of purchases  total revenue
0                179          $3.05             780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#create new dataframe from username & gender columns of original data
user_df = main_df[["SN", "Gender"]]

#drop repeat usernames for users that made more than one purchase
user_df = user_df.drop_duplicates(subset="SN")

#calculate corresponding count and percentage
gender_count = user_df["Gender"].value_counts()
gender_percent = user_df["Gender"].value_counts(normalize=True)

#display in dataframe
gender_demo_df = pd.DataFrame({"total count": gender_count,
                               "% of players": gender_percent})

#format percentage w/ '%'
gender_demo_format = gender_demo_df.style.format({"% of players": "{:.2%}".format})
gender_demo_format


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
#group purchase data by gender
gender_group = main_df.groupby(["Gender"])

#complete calculations w/ grouped data
gender_buy_count = gender_group["SN"].count()
gender_avg_price = round(gender_group["Price"].mean(), 2)
gender_total_price = gender_group["Price"].sum()
gender_avg_person = round(gender_total_price / gender_count, 2)

#display results in dataframe
gender_stat_df = pd.DataFrame({"purchase count": gender_buy_count,
                              "average purchase price": gender_avg_price,
                              "total purchase value": gender_total_price,
                              "average total per person": gender_avg_person})

gender_stat_df

,purchase count,average purchase price,total purchase value,average total per person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#create list of bins & corresponding labels
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
age_labels = ["<10", "10-14", "14-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#create copy of original dataframe, add column for bins
age_df = main_df
age_df["age group"] = pd.cut(age_df["Age"], age_bins, labels = age_labels, include_lowest = True)

#drop repeat usernames before grouping by age bins
age_unique_df = age_df.drop_duplicates(subset="SN")
age_unique_group = age_unique_df.groupby ("age group")

#calculate corresponding count and percentage; alternative steps to what was done for the gender demographics
age_count = age_unique_group["SN"].count()
age_percent = age_count / player_count

#display in dataframe
age_demo_df = pd.DataFrame ({"total count": age_count,
                             "% of players": age_percent})

#format percentage w/ '%'
age_demo_format = age_demo_df.style.format({"% of players": "{:.2%}".format})
age_demo_format

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
#create new grouped dataframe with all purchases, including duplicate users
age_group = age_df.groupby ("age group")

#complete calculations w/ grouped data
age_buy_count = age_group["SN"].count()
age_avg_price = round(age_group["Price"].mean(), 2)
age_total_price = age_group["Price"].sum()
age_avg_person = round(age_total_price / age_count, 2)

#display results in dataframe
age_stat_df = pd.DataFrame({"purchase count": age_buy_count,
                            "average purchase price": age_avg_price,
                            "total purchase value": age_total_price,
                            "average total per person": age_avg_person})

age_stat_df

,purchase count,average purchase price,total purchase value,average total per person
age group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
14-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
#group original purchase data by username
user_group = main_df.groupby ("SN")

#complete calculations w/ grouped data
user_buy_count = user_group["Purchase ID"].count()
user_avg_price = round(user_group["Price"].mean(), 2)
user_total_price = user_group["Price"].sum()

#display results in dataframe
user_stat_df = pd.DataFrame ({"purchase count": user_buy_count,
                              "average purchase price": user_avg_price,
                              "total purchase value": user_total_price,})

#sort by descending total purchase value
user_sort_df = user_stat_df.sort_values (by = ["total purchase value"], ascending = False)

user_sort_df.head()

             purchase count  average purchase price  total purchase value
SN
Lisosia93                 5                   $3.79                $18.96
Idastidru52               4                   $3.86                $15.45
Chamjask73                3                   $4.61                $13.83
Iral74                    4                   $3.40                $13.62
Iskadarya95               3                   $4.37                $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#group original purchase data by item ID and item name
item_group = main_df.groupby (["Item ID","Item Name"])

#complete calculations w/ grouped data
item_count = item_group["Purchase ID"].count()
item_price = item_group["Price"].mean()
item_total_price = item_group["Price"].sum()

#display results in dataframe
item_stat_df = pd.DataFrame ({"purchase count": item_count,
                              "item price": item_price,
                              "total purchase value": item_total_price,})

#sort by descending purchase quantity
popular_item_df = item_stat_df.sort_values (by = ["purchase count"], ascending = False)

popular_item_df.head()

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [10]:
#sort item statistics dataframe by descending total purchase value
profit_item_df = item_stat_df.sort_values (by = ["total purchase value"], ascending = False)

profit_item_df.head()

,,purchase count,item price,total purchase value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

In [11]:
#observations:

#1. there are *significantly* more male players than female and others, but the average spent per user is comparable across genders.

#2. the majority of players are in the 20-24 age group with a mostly normal distribution across age groups.

#3. the top 2 most popular items were also the most profitable.