### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "resources/schools_complete.csv"
student_data_to_load = "resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_df = pd.read_csv(school_data_to_load)
student_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
main_df = pd.merge(student_df, school_df, how="left", on=["school_name", "school_name"])
main_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#school & budget calculations using school-only data
dist_schools = len(school_df["school_name"])
dist_budget = school_df["budget"].sum()

#student & grade calculations using main dataframe
dist_students = len(main_df["student_name"])
dist_avg_math = main_df["math_score"].mean()
dist_avg_read = main_df["reading_score"].mean()

#conditional locate fxns to calculate pass rates
dist_pass_math = main_df.loc[main_df["math_score"] >= 70]["student_name"].count() / dist_students
dist_pass_read = main_df.loc[main_df["reading_score"] >= 70]["student_name"].count() / dist_students
dist_pass_all = main_df.loc[(main_df["reading_score"] >= 70) & (main_df["math_score"] >= 70)]["student_name"].count() / dist_students

#display in dataframe, reformat values accordingly
dist_summary = {"total schools": [dist_schools],
                "total students": ["{:,}".format (dist_students)],
                "total budget": ["${:,.2f}".format (dist_budget)],
                "average math score": ["{:.2f}".format (dist_avg_math)],
                "average reading score": ["{:.2f}".format (dist_avg_read)],
                "% passing math": ["{:.2%}".format (dist_pass_math)],
                "% passing reading": ["{:.2%}".format (dist_pass_read)],
                "% overall passing": ["{:.2%}".format (dist_pass_all)]}

dist_summary_df = pd.DataFrame (dist_summary)

dist_summary_df

,total schools,total students,total budget,average math score,average reading score,% passing math,% passing reading,% overall passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#group main dataframe by school
school_grouped = main_df.groupby(["school_name"])
school_students = school_grouped["student_name"].count()

#pull school type & budget from school-only data
school_type = school_df.set_index("school_name")["type"]
school_budget = school_df.set_index("school_name")["budget"]

#basic calculations
budget_per_student = school_budget / school_students
school_avg_math = school_grouped["math_score"].mean()
school_avg_read = school_grouped["reading_score"].mean()

#conditional locate & group fxns to calculate pass rates by school; unable to use the locate fxn on already grouped data
school_pass_math = (main_df.loc[main_df["math_score"] >= 70].groupby(["school_name"])["student_name"].count()) / school_students
school_pass_read = (main_df.loc[main_df["reading_score"] >= 70].groupby(["school_name"])["student_name"].count()) / school_students
school_pass_all = (main_df.loc[(main_df["math_score"] >= 70) & (main_df["reading_score"] >= 70)].groupby(["school_name"])["student_name"].count()) / school_students

#display in dataframe
school_summary_df = pd.DataFrame ({"school type": school_type,
                                   "total students": school_students,
                                   "total budget": school_budget,
                                   "per student budget": budget_per_student,
                                   "average math score": school_avg_math,
                                   "average reading score": school_avg_read,
                                   "% passing math": school_pass_math,
                                   "% passing reading": school_pass_read,
                                   "% overall passing": school_pass_all})

#make copy of summary dataframe for formatting
school_summary_format = school_summary_df.copy()

#reformat values w/ map fxn (rather than style, which creates a non-sortable dataframe)
school_summary_format["total students"] = school_summary_format["total students"].map("{:,}".format)

school_summary_format["total budget"] = school_summary_format["total budget"].map("${:,.2f}".format)
school_summary_format["per student budget"] = school_summary_format["per student budget"].map("${:,.2f}".format)

school_summary_format["average math score"] = school_summary_format["average math score"].map("{:.2f}".format)
school_summary_format["average reading score"] = school_summary_format["average reading score"].map("{:.2f}".format)

school_summary_format["% passing math"] = school_summary_format["% passing math"].map("{:.2%}".format)
school_summary_format["% passing reading"] = school_summary_format["% passing reading"].map("{:.2%}".format)
school_summary_format["% overall passing"] = school_summary_format["% overall passing"].map("{:.2%}".format)

school_summary_format

,school type,total students,total budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
#sort values from school summary dataframe, isolate top 5 values
top_schools_df = school_summary_format.sort_values(by = ["% overall passing"], ascending = False)
top_schools_df = top_schools_df[:5]

top_schools_df

,school type,total students,total budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
#sort values from school summary dataframe, isolate bottom 5 values
bottom_schools_df = school_summary_format.sort_values(by = ["% overall passing"])
bottom_schools_df = bottom_schools_df[:5]

bottom_schools_df

,school type,total students,total budget,per student budget,average math score,average reading score,% passing math,% passing reading,% overall passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
#set index of original dataframe to school names
school_index_df = main_df.set_index ("school_name")

#separate dataframe by grade
grade_9 = school_index_df.loc [school_index_df["grade"] == "9th", :]
grade_10 = school_index_df.loc [school_index_df["grade"] == "10th", :]
grade_11 = school_index_df.loc [school_index_df["grade"] == "11th", :]
grade_12 = school_index_df.loc [school_index_df["grade"] == "12th", :]

#group students by school, calculate mean math scores, round to 2 decimal places
grade_9_math = round (grade_9.groupby(["school_name"])["math_score"].mean(), 2)
grade_10_math = round (grade_10.groupby(["school_name"])["math_score"].mean(), 2)
grade_11_math = round (grade_11.groupby(["school_name"])["math_score"].mean(), 2)
grade_12_math = round (grade_12.groupby(["school_name"])["math_score"].mean(), 2)

#display in dataframe
grade_math_df = pd.DataFrame ({"9th": grade_9_math,
                               "10th": grade_10_math,
                               "11th": grade_11_math,
                               "12th": grade_12_math})

#get rid of extraneous index name row
grade_math_df.index.name = None

grade_math_df

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
#group students by school, calculate mean reading scores, round to 2 decimal places
grade_9_read = round (grade_9.groupby(["school_name"])["reading_score"].mean(), 2)
grade_10_read = round (grade_10.groupby(["school_name"])["reading_score"].mean(), 2)
grade_11_read = round (grade_11.groupby(["school_name"])["reading_score"].mean(), 2)
grade_12_read = round (grade_12.groupby(["school_name"])["reading_score"].mean(), 2)

#display in dataframe
grade_read_df = pd.DataFrame ({"9th": grade_9_read,
                               "10th": grade_10_read,
                               "11th": grade_11_read,
                               "12th": grade_12_read})

#get rid of extraneous index name row
grade_read_df.index.name = None

grade_read_df

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
#create list of bins & corresponding labels
spend_bins = [0, 584, 629, 644, 675]
spend_labels = ["< $585", "$585-629", "$630-644", "$645-675"]

#create copy of school summary dataframe, add column for bins
spend_df = school_summary_df.copy()
spend_df["spending range (per student)"] = pd.cut(spend_df["per student budget"], spend_bins, labels = spend_labels, include_lowest = True)

#group dataframe by spending range bins, calculate averages for select columns
spend_group = spend_df.groupby("spending range (per student)")

spend_stat_df = spend_group[["average math score",
                             "average reading score",
                             "% passing math",
                             "% passing reading",
                             "% overall passing"]].mean()

#reformat values to a new dataframe
spend_stat_format = spend_stat_df.style.format({"average math score": "{:.2f}".format,
                                                "average reading score": "{:.2f}".format,
                                                "% passing math": "{:.2%}".format,
                                                "% passing reading": "{:.2%}".format,
                                                "% overall passing": "{:.2%}".format})

spend_stat_format

## Scores by School Size

* Perform the same operations as above, based on school size.

In [9]:
#create list of bins & corresponding labels
size_bins = [0, 999, 1999, 5000]
size_labels = ["small (<1000)", "medium (1000-1999)", "large (2000-5000)"]

#create copy of school summary dataframe, add column for bins
size_df = school_summary_df.copy()
size_df["school size"] = pd.cut(size_df["total students"], size_bins, labels = size_labels, include_lowest = True)

#group dataframe by school size bins, calculate averages for select columns
size_group = size_df.groupby("school size")

size_stat_df = size_group[["average math score",
                           "average reading score",
                           "% passing math",
                           "% passing reading",
                           "% overall passing"]].mean()

#reformat values to a new dataframe
size_stat_format = size_stat_df.style.format({"average math score": "{:.2f}".format,
                                              "average reading score": "{:.2f}".format,
                                              "% passing math": "{:.2%}".format,
                                              "% passing reading": "{:.2%}".format,
                                              "% overall passing": "{:.2%}".format})

size_stat_format

## Scores by School Type

* Perform the same operations as above, based on school type

In [10]:
#create copy of school summary dataframe
type_df = school_summary_df.copy()

#group dataframe by school type, calculate averages for select columns
type_group = type_df.groupby("school type")

type_stat_df = type_group[["average math score",
                           "average reading score",
                           "% passing math",
                           "% passing reading",
                           "% overall passing"]].mean()

#reformat values to a new dataframe
type_stat_format = type_stat_df.style.format({"average math score": "{:.2f}".format,
                                              "average reading score": "{:.2f}".format,
                                              "% passing math": "{:.2%}".format,
                                              "% passing reading": "{:.2%}".format,
                                              "% overall passing": "{:.2%}".format})

type_stat_format

In [ ]:
#observations:

#1. ironically, the lower "per student budget" values seemed associated with higher grades and pass rates.

#2. large schools and district type schools on average had lower grades and pass rates.